// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {


// Stylseheet overrides
// -----------------------------


.main.wrapper {
    width: 100%;
    margin: 0;
}
.main {
    padding: 0;
}

.widget.content {
    overflow: inherit;
}




// Migration styles
// -----------------------------


.empty-zone,
#page-zones__main:empty,
.site-width-container,
#page-zones__main > .widget:not(.row),
.row:not(.widget):not(.row--width-no-padding) .row__container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1024px;
  width: 90%;
}


// Move spacing to first widget in the main zone (not sections)
.edit #page-zones__main-overlay + .widget:not(.row),
#page-zones__main > .widget:not(.row):first-child {
    margin-top: 38px;
}


// Move spacing to last widget in the main zone (not sections)
#page-zones__main > .widget:not(.row):last-child {
    margin-bottom: 38px;
}


// Add spacing to the top of a widget when it follows a section
#page-zones__main > .row + .widget:not(.row) {
    margin-top: 38px;
    
    @media @mobile {
        margin-top: 20px;
    }
}


// Adds spacing to the section when a widget is before it
#page-zones__main > .widget:not(.row) + .row {
    margin-bottom: 38px;
    margin-top: 38px;
    
    @media @mobile {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    &:not(:last-child) {
         margin-bottom: 0;
    }
}


// Empy zone spacing
&.edit .canvas #page-zones__main:empty {
    margin-top: 38px;
    margin-bottom: 38px;
    
    @media @mobile {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}


}
