@import templatecommon('/paypal.less');
@import templatecommon('/dropbox.less');

body {
    background-color: @color-swatch1;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 90%;
    margin: 0 5%;
}

a {
    font-family: @font-swatch2-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    color: @color-swatch2;
    text-decoration: none;
}

a:hover {
    text-decoration: underline
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
    padding: 0 0 10px;
}

h1 {
    font-family: @font-swatch1-font-family;
    font-weight: @font-swatch1-font-weight;
    color: @font-swatch1-color;
    line-height: @font-swatch1-line-height;
    letter-spacing: @font-swatch1-letter-spacing;
    font-size: @font-swatch1-font-size;
}

h2 {
    font-family: @font-swatch2-font-family;
    font-size: @font-swatch2-font-size;
    font-weight: @font-swatch2-font-weight;
    line-height: @font-swatch2-line-height;
    color: @font-swatch2-color;
    letter-spacing: @font-swatch2-letter-spacing;
}

h3 {
    font-family: @font-swatch3-font-family;
    font-size: @font-swatch3-font-size;
    font-weight: @font-swatch3-font-weight;
    color: @font-swatch3-color;
    line-height: @font-swatch3-line-height;
    letter-spacing: @font-swatch3-letter-spacing;
}

h4 {
    font-family: @font-swatch4-font-family;
    font-size: @font-swatch4-font-size;
    font-weight: @font-swatch4-font-weight;
    line-height: @font-swatch4-line-height;
    color: @font-swatch4-color;
    letter-spacing: @font-swatch4-letter-spacing;
}

p {
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

ul,
ol,
li {
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

blockquote {
    quotes:"\201C""\201D""\2018""\2019";
    font-family:@font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color: darken(@font-swatch5-color, 20%);
    padding: 10px 20px;
    margin: 10px;
}

blockquote:before {
    font-family: georgia;
    color: lighten(@color-swatch3, 15%);
    content: open-quote;
    font-size: 3em;
    line-height: .1em;
    margin-right: .1em;
    vertical-align: -.4em;
}

.bk-content-text ul, .bk-content-text ol, .bk-content-text li {
  padding-left: 1.4em; 
  text-indent: -1.4em;
}

/* ===============================
   CUSTOM CSS
   =============================== */

.main {
    padding: 2em 0;
}

body.edit .widget.navigation, body.edit .widget.extendednavigation {
    overflow: visible;
}


/*GALLERY PAGE*/

.bk-pt-gallery {
  background-color: @color-swatch7;
}

.bk-pt-gallery .row1, .bk-pt-gallery .row2 {
  float: left;
  display: block;
  margin: 0 auto 4em;
  list-style: none;
  width: 100%;
  padding: 0;
}

.bk-pt-gallery .row1 li , .bk-pt-gallery .row2 li {
  width: 32%;
  padding: 0 0.5%;
  list-style-type: none;
  position: relative;
  float: left;
}

.bk-pt-gallery .row1 .row1-img1, .bk-pt-gallery .row1 .row1-img2 {
  padding-right: 1%;
}


.bk-pt-gallery .widget.image img {
  width: 232px;
  text-align: center;
  margin: 0 auto 1em;
  border: 27px solid white;
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  }


 .bk-pt-gallery .widget.image img:hover {
   filter: none;
  -webkit-filter: grayscale(0%);
 }


 .bk-pt-gallery .widget.image .image-title, .bk-pt-gallery .widget.image .image-description {
  width: 286px;
  margin: 0 auto;
}


.bk-pt-gallery .widget.image .image-title {
  font-family:@font-swatch4-font-family;
  font-size:@font-swatch4-font-size;
  font-weight: @font-swatch4-font-weight;
  line-height:@font-swatch4-line-height;
  text-align: center;
  color: @font-swatch4-color;
  letter-spacing: @font-swatch4-letter-spacing;
  
} 

.bk-pt-gallery  .widget.image .image-description {
  font-family:@font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  text-align: center;
  color: @font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;
}


.bk-pt-gallery .widget.image span.image-title:hover, .bk-pt-gallery .widget.image span.image-description:hover  {
  color: lighten(@font-swatch4-color,30%);
  text-decoration: none;
}


@media only screen and (max-width: 960px) { 

 .feature .widget.image img {
  border: 20px solid white;
}

.bk-pt-gallery .row1 li , .bk-pt-gallery .row2 li {
  width: 30%;
  padding: 0 1%;
}

.bk-pt-gallery  .widget.image img {
  width: 200px;
  border: 20px solid white;
  }

.bk-pt-gallery .widget.image .image-title, .bk-pt-gallery .widget.image .image-description {
  width: 220px;
}

}

@media only screen and (max-width: 860px) { 

.bk-pt-gallery .row1 li , .bk-pt-gallery .row2 li {
  width: 29%;
  padding: 0 2%;
}

.bk-pt-gallery  .widget.image img {
  width: 170px;
  border: 20px solid white;
  }

.bk-pt-gallery .widget.image .image-title, .bk-pt-gallery .widget.image .image-description {
  width: 190px;
}

  
}




/* ===============================
   HEADER
   =============================== */

header {
  padding-top: 1em;
}

.header-bg {
  background-color: @color-swatch2;
}

/* SUB NAV */

header nav {
  width: 100%;
  background-color: @color-swatch7;
}

.companyheader {
  display: block;
  padding: 20px 0;
}

/* COMPANY NAME */

.widget.companyname {
  width: 100%;
  text-align: center;
  letter-spacing: 1px;
}

.companyname a:hover {
  text-decoration: none;
}

.widget.companyname a {
  font-family:@font-swatch10-font-family;
  font-weight: @font-swatch10-font-weight;
  color:@font-swatch10-color;
  line-height:@font-swatch10-line-height;
  letter-spacing: @font-swatch10-letter-spacing;
  font-size: @font-swatch10-font-size;
  padding: 10px 8px 8px;
}

/* LOGO */

.widget.logo {
  width: 100%;
  text-align: center;
}

/* ===============================
   FOOTER
   =============================== */

footer {
    background-color: @color-swatch2;
    padding: 2em 0;
    margin-top: 0;
    color: @color-swatch6;
    text-align: center;
}

footer h1,
footer h2,
footer h3,
footer h4 {
    color: @color-swatch6;
    padding-bottom: 20px;
}

/* ===============================
   STANDARD NAVIGATION
   =============================== */

.widget.navigation {

}

.widget.navigation ul {
    padding: 0;
    margin: 30px 0;
}

.widget.navigation ul.align-center li {
    text-align: center
}

.widget.navigation ul.align-left li {
    text-align: left
}

.widget.navigation ul.align-right li {
    text-align: right
}

.widget.navigation ul li {
    float: left;
    display: block;
    padding-right: 40px;
}

.widget.navigation ul li a {
    display: block;
    font-family: @font-swatch6-font-family;
    font-size: @font-swatch6-font-size;
    font-weight: @font-swatch6-font-weight;
    color: @font-swatch6-color;
    line-height: @font-swatch6-line-height;
    letter-spacing: @font-swatch6-letter-spacing;
}

.widget.navigation ul li a:hover {
    text-decoration: none;
    color: @color-swatch3;
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */



nav {
  background-color: @color-swatch7;
}

.widget.extendednavigation {
    text-align: left;
    position: relative;
    background-color: @color-swatch7;
}

.widget.extendednavigation ul {
    display: table;
    margin: 0 auto;
    padding: 0;
}

.widget.extendednavigation a.pull {
    display: none
}

/* ALIGNMENTS */

.widget.extendednavigation ul.align-center li,
.widget.extendednavigation ul.align-center li:hover ul li {
    text-align: center;
}

.widget.extendednavigation ul.align-left li,
.widget.extendednavigation ul.align-left li:hover ul li {
    text-align: left;
}

.widget.extendednavigation ul.align-right li,
.widget.extendednavigation ul.align-right li:hover ul li {
    text-align: right;
}

.widget.extendednavigation ul li {
    float: left;
    display: block;
}

.widget.extendednavigation ul li a {
    display: block;
    padding: 18px 20px;
    font-family: @font-swatch6-font-family;
    font-size: @font-swatch6-font-size;
    font-weight: @font-swatch6-font-weight;
    color: @font-swatch6-color;
    line-height: @font-swatch6-line-height;
    letter-spacing: @font-swatch6-letter-spacing;
}

.widget.extendednavigation ul li.folder .text {
    display: block;
    padding: 18px 30px 18px 20px;
    font-family: @font-swatch6-font-family;
    font-size: @font-swatch6-font-size;
    font-weight: @font-swatch6-font-weight;
    color: @font-swatch6-color;
    line-height: @font-swatch6-line-height;
    letter-spacing: @font-swatch6-letter-spacing;
  }

.widget.extendednavigation ul li a:hover,
.widget.extendednavigation ul li.folder .text:hover {
    color: @font-swatch6-color-hover;
    background-color: @font-swatch6-background-color-hover;
    text-decoration: none;
}

/* FOLDER */

.widget.extendednavigation ul li.folder {
    background-image: image('/images/arrow-down.png');
    background-position: right 29px;
    background-repeat: no-repeat;
    cursor: pointer;
}

.widget.extendednavigation ul li.folder .text:hover {
    color: @font-swatch6-color-hover;
    background-image: image('/images/arrow-down.png');
    background-position: right 29px;
    background-repeat: no-repeat;
}

.widget.extendednavigation ul li.folder > ul > li .text:hover {
  background-image: none;
}


/* DROPDOWN MENU */

.widget.extendednavigation li > ul {
    display: none
}

.widget.extendednavigation li:hover > ul {
    display: block;
    position: absolute;
    width: auto;
    background-color: @color-swatch7;
    z-index: 500;
    padding: 0;
    margin: 0;
}

.widget.extendednavigation li:hover > ul > li {
    display: block;
    width: 100%;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box; /* Firefox, other Gecko */
    box-sizing: border-box; /* Opera/IE 8+ */
}

.widget.extendednavigation li:hover > ul > li > a {
    display: block;
    color: @color-swatch5;
    padding: 0;
}

/* EXTENDED NAVIGATION - INSIDE ZONE */

.main .widget.extendednavigation {
    max-width: 100%;
    width: 100%;
    float: none;
}

.main .widget.extendednavigation:before,
.main .widget.extendednavigation:after {
    content: " ";
    display: table;
}

.main .widget.extendednavigation:after {
    clear: both
}

.main .widget.extendednavigation {
    *zoom: 1
}

/* ===============================
   FEATURE: Image widget
   =============================== */

   .feature {
    padding-bottom: 3em;
   }


  .feature .widget.image img {
  text-align: center;
  margin: 0 auto 1em;
  border: 27px solid white;
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
  }


 .feature .widget.image img:hover {
   filter: none;
  -webkit-filter: grayscale(0%);
 }


 .feature .widget.image .image-title, .feature .widget.image .image-description {
  width: 286px;
  margin: 0 auto;
}


.feature .widget.image .image-title {
  font-family:@font-swatch8-font-family;
  font-size:@font-swatch8-font-size;
  font-weight: @font-swatch8-font-weight;
  line-height:@font-swatch8-line-height;
  text-align: center;
  color: @font-swatch8-color;
  letter-spacing: @font-swatch8-letter-spacing;
  
} 

.feature .widget.image .image-description {
  font-family:@font-swatch9-font-family;
  font-size: @font-swatch9-font-size;
  font-weight: @font-swatch9-font-weight;
  line-height:@font-swatch9-line-height;
  text-align: center;
  color: @font-swatch9-color;
  letter-spacing: @font-swatch9-letter-spacing;
}


.feature .widget.image span.image-title:hover, .feature .widget.image span.image-description:hover  {
  color: lighten(@font-swatch4-color,30%);
  text-decoration: none;
}



/* ===============================
   CONTENT
   =============================== */

.widget.content {
    padding: 0;
    overflow: hidden;
}

.widget.content span.expand {
    font-family: @font-swatch3-font-family;
    background-color: @color-swatch3;
    color: @font-swatch7-color;
    font-size: @font-swatch5-font-size;
    padding: 4px 8px;
    margin: 4px 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
}

.widget.content span.expand:hover,
.widget.content span.expand:focus {
    cursor: pointer;
    background-color: darken(@color-swatch3,5%);
}

/* ===============================
   IMAGE WIDGET
   =============================== */

.widget.image img
{
    display:block;
    max-width: 100%;
    border: 0;
    border-width: 0;
}

.widget.image span.image-title {
    display: block;
    margin:10px 0 0;
    font-family: @font-swatch4-font-family;
    font-weight: @font-swatch4-font-weight;
    font-size: @font-swatch4-font-size;
    color:  @font-swatch4-color;
    line-height: @font-swatch4-line-height;
    text-decoration: none;
}

.widget.image a:hover {
  text-decoration: none;
  cursor: pointer;
}

.widget.image span.image-title:hover {
  color: lighten(@font-swatch4-color,30%);
}

.widget.image span.image-description {
    display: block;
    margin:0 0 10px;
    font-family: @font-swatch5-font-family;
    font-weight: @font-swatch5-font-weight;
    font-size: @font-swatch5-font-size;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
}

/* ===============================
   BUTTON CSS
   =============================== */

.widget.button button
{
  padding: 16px 20px;
  margin: 0;
  border: none;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  letter-spacing: 1px;
}


.widget.button button:hover 
{
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
}

/* JUSTIFY */

.widget.button button.btn.justifyleft {
    text-align: left
}

.widget.button button.btn.justifycenter {
    text-align: center
}

.widget.button button.btn.justifyright {
    text-align: right
}

.widget.button button.btn.justifyfull {
    text-align: justify
}

.widget.button button.btn.italic {
    font-style: italic
}

.widget.button button.btn.bold {
    font-weight: bold
}

.widget.button span {
    vertical-align: center
}

.widget.button i {
    margin-right: 5px
}


/* ===============================
   LINE WIDGET
   =============================== */

.widget.line {
    padding: 20px 0;
}

hr.line {
   background-color: lighten(@color-swatch5,20%);
   height: 1px;
   width: 100%;
   border: none;
}

hr.line.align-left {
    margin: 20px auto 20px 0px
}

hr.line.align-center {
    margin: 20px auto
}

hr.line.align-right {
    margin: 20px 0px 20px auto
}

/* ===============================
   GALLERY WIDGET
   =============================== */

.widget.gallery
{
}

.widget.gallery ul {
    display:block;
    margin: 0;
    padding:0px;
    list-style: none;
}

.widget.gallery li {
    float: left;
    position: relative;
    width: 33.3%;
    padding-bottom: 33%;
    list-style-type: none;
}

.widget.gallery li  span.inner {
    background-position:center center;
    background-repeat:no-repeat;
    background-color: @color-swatch1;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.widget.gallery ul li.one-to-one span.inner
{
    background-size:100% 100%;
}

.widget.gallery ul li.portrait span.inner
{
    background-size:100% auto;
}

.widget.gallery ul li.landscape span.inner
{
    background-size:auto 100%;
}

.widget.gallery li span.inner {
    position: absolute;
    left: 5px;
    right: 5px;
    top: 0px;
    bottom: 16px;
    overflow: hidden;
}

.widget.gallery li span.inner img {
    display:none;
}

.widget.gallery ul:before,
.widget.gallery ul:after {
  content: " ";
  display: table;
}
.widget.gallery ul:after {
  clear: both;
}
.widget.gallery ul {
  *zoom: 1;
}

.widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: -310px;
    max-height: 284px;
    background:@color-swatch1;
    background: rgba(255,255,255,0.9);
    padding: 10px;
    text-align: center;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:darken(@font-swatch5-color,40%);
    letter-spacing: @font-swatch5-letter-spacing;
}
.widget.gallery li span.inner:hover .title {
   margin-bottom: 0;
}

.widget.gallery li span.inner .description {
  display: none;
}

.widget.gallery li span.inner a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* Lightbox */

.lb-data .lb-caption, .lb-data .lb-number {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:lighten(@font-swatch5-color,50%);
}

.lb-data .lb-number {
  font-size:bkscale(@font-swatch5-font-size,0.9);
}



/* =======================================
   CLICK TO CALL
   ==================================== */

.widget.clicktocall {
    padding: 8px 0
}

.widget.clicktocall a {
    padding: 10px 0;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
    text-decoration: none;
}

.widget.clicktocall a:hover {
    cursor: pointer;
}

/* ===============================
   TWITTER FULL
   =============================== */

.widget.twitter {
}

.widget.twitter a {
   font-family: @font-swatch5-font-family;
   color: @color-swatch3;
   font-size: @font-swatch5-font-size;
}

.widget.twitter .twitter-content p {
  color: @font-swatch5-color;
  padding: 0 20px;
}

.widget.twitter a:hover {
    text-decoration: underline;
}

.widget.twitter ul {
    padding: 0;
    margin: 0;
    background-color: @color-swatch1;
    border: none;
}

.widget.twitter ul li {
    border-bottom: none;
    list-style: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid @color-swatch7;
}

.widget.twitter ul li:last-child {
    padding-bottom: 30px;
    border-bottom: none;
}

.widget.twitter .twitter-profile-pic {
    margin: 5px 20px 0;
    float: left;
    margin-right: 15px;
}

.widget.twitter .twitter-content time {
  padding-left: 20px;
   color: @color-swatch5;
}

.widget.twitter .twitter-content span a {
  padding-right: 20px;
}


.widget.twitter .twitter-content time, .widget.twitter .twitter-content span.bk-full-name, .widget.twitter .twitter-content span, .widget.twitter .twitter-content span a {
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
}

.widget.twitter .twitter-content span.bk-full-name {
    font-family: @font-swatch4-font-family;
    color: @color-swatch3;
    text-transform: uppercase;
    font-size: @font-swatch5-font-size;
}

.widget.twitter .twitter-content span a {
   color: @color-swatch3;
}

.widget.twitter .twitter-content span.bk-full-name:hover, .widget.twitter .twitter-content span a:hover {
  text-decoration: underline;
}



/* ===============================
   CONTACT FORM WIDGET
   =============================== */

.widget.contactform form {
    display: block;
    margin-bottom: 20px;
    background-color: @color-swatch1;
}

.widget.contactform fieldset {
    border: none;
    padding: 0;
}

.widget.contactform fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.contactform fieldset input {
    height: 40px;
    width: 100%;
    border: 1px solid @color-swatch4;
    background-color: @color-swatch1;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @color-swatch5;
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 30px;
    padding: 0;
}

.widget.contactform fieldset input:focus {
    outline: none;
    box-shadow: 0 0 5px @color-swatch7;
}

.widget.contactform fieldset textarea {
    height: 100px;
    width: 100%;
    border: 1px solid @color-swatch4;
    background-color: @color-swatch1;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @color-swatch5;
    text-indent: 8px;
    padding-top: 14px;
    margin-top: 6px;
    margin-bottom: 20px;
    resize: none;
    padding: 0;
}

.widget.contactform fieldset textarea:focus {
    outline: none;
    box-shadow: 0 0 5px @color-swatch7;
}

.widget.contactform fieldset button.btn {
    padding: 16px 20px;
    margin: 0;
    border: none;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;
    letter-spacing: 1px;
}
  
.widget.contactform fieldset button.btn:hover {
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
}

.widget.contactform fieldset button.btn.justifyleft {
    text-align: left
}

.widget.contactform fieldset button.btn.justifycenter {
    text-align: center
}

.widget.contactform fieldset button.btn.justifyright {
    text-align: right
}

.widget.contactform fieldset button.btn.justifyfull {
    text-align: justify
}

.widget.contactform fieldset button.btn.italic {
    font-style: italic
}

.widget.contactform fieldset button.btn.bold {
    font-weight: bold
}
/* ===============================
   REDIRECT WIDGET
   =============================== */

.widget.redirecttodesktop {
    padding: 8px 0
}

.widget.redirecttodesktop a {
    padding-right: 30px;
    padding-top: 2px;
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-decoration: none;
    cursor: pointer;
}

.widget.redirecttodesktop a:hover,
.desktop a:active {
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    cursor: pointer;
    text-decoration: underline;
}

/* ===============================
   TWEET THIS
   =============================== */

.widget.tweet .tweet{
   margin: 0 0 10px;
   padding: 14px 0;
   
}

.widget.tweet a {
  margin: 0;
  padding: 16px 20px 16px 50px;
  background-image: image('/images/social/socialicons-twitter.png');
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 21px center;
  margin: 2.2em auto;
  border: none;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  letter-spacing: 1px;
}

.widget.tweet a:hover, .tweet a:active {
  cursor: pointer;
  background-color: @font-swatch7-background-color-hover;
}

/* ===============================
   DROPBOX BUTTON
   =============================== */


.widget.dropbox .b-wrap .btn {
  margin: 0;
  padding: 16px 20px 16px 43px;
  background-image: image('/images/dropbox-icon.png');
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 15px center;
  margin: 2.2em auto;
  border: none;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  letter-spacing: 1px;
  cursor: pointer;
}

.widget.dropbox .b-wrap .btn:hover {
  background-color: @font-swatch7-background-color-hover;
}

.widget.dropbox .b-wrap .file-name {
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height: @font-swatch5-line-height;
  color: @font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;

}

/* ===============================
   PAYPAL BUTTON
   =============================== */


.widget.paypalbuynow .widget.button.paypal {
  margin: 0;
  padding: 16px 20px 16px 43px;
  background-image: image('/images/paypal.png');
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 15px center;
  margin: 2.2em auto;
  border: none;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  letter-spacing: 1px;
  cursor: pointer;
}

.widget.paypalbuynow .widget.button.paypal:hover {
  background-color: @font-swatch7-background-color-hover;
}
/* ==================================
   SOCIAL BAR WIDGET / SOCIAL PROFILE
   =============================== */

.widget.socialicons,
.widget.profile .bk-profile-socialicons {
    padding: 10px 0;
    font-size: 1em;
    font-family: @font-swatch7-font-family;
}

.widget.profile .bk-profile-socialicons span {
    display: inline-block;
}

.widget.socialicons span a,
.widget.profile .bk-profile-socialicons span a {
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px;
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 8px;
    width: 32px;
    height: 32px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    text-decoration: none;
    text-indent: -99999px;
    white-space: nowrap;
    border: none;
}

.widget.socialicons span a {
  background-color: @color-swatch4;
}

.widget.profile .bk-profile-socialicons span a {
  background-color: @color-swatch2;
  margin-right: 10px;
}

.widget.socialicons span a:hover {
   background-color: @color-swatch3;
}

.widget.profile .bk-profile-socialicons span a:hover {
    background-color: lighten(@color-swatch3,10%);
}

/* SVG ICONS */

.svg .widget.socialicons span.bk-socialicons-twitter a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.svg');
}

.svg .widget.socialicons span.bk-socialicons-linkedin a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.svg')
}

.svg .widget.socialicons span.bk-socialicons-facebook a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.svg')
}

.svg .widget.socialicons span.bk-socialicons-rss a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.svg')
}

.svg .widget.socialicons span.bk-socialicons-googleplus a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.svg')
}

.svg .widget.socialicons span.bk-socialicons-youtube a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.svg')
}

/* PNG ICONS */

.widget.socialicons span.bk-socialicons-twitter a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.png');
}

.widget.socialicons span.bk-socialicons-linkedin a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.png')
}

.widget.socialicons span.bk-socialicons-facebook a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.png')
}

.widget.socialicons span.bk-socialicons-rss a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.png')
}

.widget.socialicons span.bk-socialicons-googleplus a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.png')
}

.widget.socialicons span.bk-socialicons-youtube a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.png')
}

/* ===============================
   PROFILE WIDGET
   =============================== */

.widget.profile {
  margin: 0 auto;
  padding-bottom: 10px;
  text-align: center;
  width: 50%;
}


.widget.profile span,
.widget.profile a {
    display: block;
    font-size: @font-swatch5-font-size;
    font-family: @font-swatch5-font-family;
    color: @color-swatch1;
    line-height: @font-swatch5-line-height;
    font-weight: @font-swatch5-font-weight;
}

.widget.profile a:hover {
    color: lighten(@font-swatch4-color,30%);
    text-decoration: none;
}

/* FOOTER PROFILE - twitter in profile widget*/
/*  LATEST TWEET IN FOOTER */

.widget.profile .twitter a {
   display: inline;
   color: @color-swatch1;
   font-size:@font-swatch5-font-size;
   text-decoration: none;
}

.widget.profile .twitter a:hover {
    color: @color-swatch6;
    text-decoration: underline;
}

.widget.profile .twitter {
    padding: 0;
    margin: 0;
}

.widget.profile .twitter li {
    border-bottom: none;
    list-style: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    padding: 0;
    border-bottom: none;
}

.widget.profile .twitter .twitter-profile-pic {
    margin: 5px 20px 0;
}

.widget.profile .twitter .twitter-content p {
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @color-swatch1;
}

.widget.profile .twitter .twitter-content span.bk-full-name {
    font-family: @font-swatch4-font-family;
    color: @color-swatch1;
    text-transform: uppercase;
    line-height: @font-swatch4-line-height;
}

.widget.profile .twitter .twitter-content a:hover {
  text-decoration: underline;
  color: @color-swatch1;
}

.widget.profile .twitter time, .widget.profile .twitter span, .widget.profile .twitter span a {
color: @color-swatch1;
}

footer .widget.profile .twitter span {
  display: inline;
}



/* FOOTER PROFILE - SINGLE EMAIL FORM */

.widget.profile fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

.widget.profile fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color: @color-swatch1;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.profile fieldset input {
    height: 40px;
    width: 100%;
    border: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    text-align: center;
    margin-top: 6px;
    margin-bottom: 20px;
    padding: 0;
}

.widget.profile fieldset input:focus {
    outline: none;
    box-shadow: 0 0 5px @color-swatch1;
}

.widget.profile fieldset button.btn {
    padding: 16px 20px;
    margin: 0;
    border: none;
    background-color: lighten(@color-swatch5,30%);
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: lighten(@font-swatch7-background-color,10%);
    color: @font-swatch7-color;
    text-decoration: none;
    letter-spacing: 1px;
}

.widget.profile fieldset button.btn:hover {
    background-color: lighten(@font-swatch7-background-color,20%);
    cursor: pointer;
}

/* ===============================
   LINKED IN
   =============================== */

.container-outer .li-profile-container {
  padding: 0;
  margin: 0;

}

.no-profile {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;

}

/* ===============================
   MAP WIDGET
   =============================== */

.widget.map {
  border: 1px solid #dddddd;
}

/* ===============================
   SIGNUPFORM WIDGET
   =============================== */

 .widget.signupform {
    display: block;
    margin-bottom: 20px;
    background-color: @color-swatch1;
}

.widget.signupform fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

.widget.signupform fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.signupform fieldset input {
    height: 40px;
    width: 100%;
    border: 1px solid @color-swatch4;
    background-color: @color-swatch1;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @color-swatch5;
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 20px;
    float:left;
    padding: 0;
}

.widget.signupform fieldset input:focus {
    outline: none;
    box-shadow: 0 0 5px @color-swatch7;
}

.widget.signupform fieldset button.btn {
    padding: 16px 20px;
    margin: 0;
    border: none;
    background-color: lighten(@color-swatch5,30%);
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;
    letter-spacing: 1px;
}

.widget.signupform fieldset button.btn:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}

/* ===============================
   SLIDESHOW WIDGET
   =============================== */
.widget.responsiveslideshow .slideshow-image-list {
    height: 500px;
}

.widget.responsiveslideshow .slideshow-widget {
     background-color: @color-swatch1; 
}
.widget.responsiveslideshow span.inner img {
   width: auto;
}

.widget.responsiveslideshow .image-wrapper {
    padding:15px;
}

.widget.responsiveslideshow .crop .image-wrapper {
    padding:0;
}

.widget.responsiveslideshow .content-wrapper {
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    top:auto;
    background-color: @color-swatch1; 
    text-align: center;
    z-index: 999;
}

.widget.responsiveslideshow .title {
    display: inline-block;
    padding:10px 15px 0 15px;
    font-family:@font-swatch4-font-family;
    font-size:@font-swatch4-font-size;
    font-weight: @font-swatch4-font-weight;
    line-height:@font-swatch4-line-height;
    color: @font-swatch4-color;
    letter-spacing: @font-swatch4-letter-spacing;
}

.widget.responsiveslideshow .description {
    display: block;
    padding: 0 15px 15px;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:bkscale(@font-swatch5-line-height, 0.9);
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev, 
.widget.responsiveslideshow .slideshow-widget .btn-next {
    font-size: 0;
    z-index: 11;
    text-indent: -99999px;
    opacity: 0.5;
}


.widget.responsiveslideshow .slideshow-widget .btn-prev {
  background: image('/images/slideshow-arrow-left.png') no-repeat center left;
}


.widget.responsiveslideshow .slideshow-widget .btn-next {
  background: image('/images/slideshow-arrow-right.png') no-repeat center right;   
}

.widget.responsiveslideshow .slideshow-widget-controls {
  margin: 10px 0;
}

.widget.responsiveslideshow .slideshow-widget .btn-play
{
    background: image('/images/slideshow-play.png') center no-repeat;
    background-size: contain;
    border-radius:10px;
    font-size:0;
    text-indent: -99999px;
}

.widget.responsiveslideshow .slideshow-widget:hover .btn-play.pause
{
    background: image('/images/slideshow-pause.png') center no-repeat;
    background-size: contain;  
}

.widget.responsiveslideshow .slideshow-widget-controls .dot
{
      background-color: @color-swatch7;
      width: 7px;
      height: 7px;
      line-height: 14px;
      display: inline-block;
      border: none;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      border-radius: 50px;
      cursor: pointer;
}

.widget.responsiveslideshow .slideshow-widget-controls .dot.selected
{
   background-color: @color-swatch3;
}

.widget.responsiveslideshow .dot {
  border: none;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
}


/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) { 


    .widget.companyheader {
        width: 100%;
        display: block;
        margin: 0 auto;
    }

    /* NAV */


    .widget.extendednavigation {
        display: block;
        width: 100%;
        height: 55px;
        margin-top: 0;
        float: right;
        z-index: 999;
  }

     /* NAV ICON */

  .widget .extendednavigation a.pull {
    display: block;
    width: 100%;
    position: absolute;
    top: 21px;
  }

    .widget .extendednavigation a.pull:after {
    content:"";
    background: image('/images/nav-icon.png') no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
  }

  /* NAV */

  
 .widget .extendednavigation ul {
    width: 100%;
    display: none;
    margin: 55px 0 0;
    border-bottom: 1px solid @color-swatch1;
  }

  .widget.extendednavigation ul li {
    border-bottom: 1px solid @color-swatch1;
    padding: 16px 0;
    background-color: @color-swatch7;
    text-align: center;
  }

   .widget.extendednavigation ul li:first-child {
    border-top: 1px solid @color-swatch1;
   }



   .widget.extendednavigation ul li:last-child {
    border-bottom: none;
  }

  .bk-pt-gallery .widget.extendednavigation ul li:last-child {
     border-bottom: 1px solid @color-swatch1;
  }

  .widget.extendednavigation ul li:hover .text {
    color: @font-swatch6-color;
  }


  .widget.extendednavigation ul li:hover,
  .widget.extendednavigation ul li.folder:hover {
    color: @font-swatch6-color-hover;
    background-color: lighten(@font-swatch6-background-color,3%);
    text-decoration: none;
}

.widget.extendednavigation ul li.folder:hover {
  padding-bottom: 0;
}

  .widget.extendednavigation ul li.folder {
    padding: 16px 0;
  }

  .widget .extendednavigation li {
    width: 100%;
    padding: 0;
  }

  .widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
      padding: 5px;
      margin: 0;
  }

  .widget.extendednavigation ul li a:hover, .widget.extendednavigation ul li.folder .text:hover {
    background-color: transparent;
  }

.widget.extendednavigation ul li.folder .text:hover {
    color: @font-swatch6-color-hover;
    background-image: image('/images/arrow-down.png');
    background-position: right 13px;
    background-repeat: no-repeat;
}


  .widget.extendednavigation ul li > ul {
      display: none!important;
  }

  .widget.extendednavigation ul li:hover > ul {
      display: block !important;
      width: 100%;
      position: relative;
      z-index: 500;
      margin-top: 18px;
      background-color: lighten(@color-swatch7,5%);
  }

  .widget.extendednavigation ul li:hover > ul > li {
     border-bottom: 1px solid @color-swatch1;
  }

  .widget.extendednavigation ul li:hover > ul > li .text {
    color: @font-swatch6-color;
  }

  .widget.extendednavigation ul li:hover > ul > li:hover {
    background-color: lighten(@font-swatch6-background-color,3%);
  }

  .widget.extendednavigation ul li:hover > ul > li:hover .text {
    color: @font-swatch6-color-hover;
  }

  .widget.extendednavigation ul li.folder {
    border-radius: 0;
  }

  .widget.extendednavigation ul li:hover > ul li:first-child {
    padding-top: 16px;
  }

    .widget.extendednavigation ul li:hover > ul li:last-child {
    padding-top: 16px;
    border-bottom: none;
  }

  .widget.extendednavigation li:hover > ul > li > a {
    padding-left: 10px;
  }




/* CSS CUSTOM - GALLERY PAGE*/

  .bk-pt-gallery .feature .widget.image img {
    width: 232px;
  }


  .bk-pt-gallery .row1, .bk-pt-gallery .row2 {
    margin: 0 auto 3em;
  }

  .bk-pt-gallery .row1 li , .bk-pt-gallery .row2 li {
    width: 29%;
    padding: 0 2%;
  }

  .bk-pt-gallery  .widget.image img {
    width: 152px;
    border: 20px solid white;
  }

  .bk-pt-gallery .widget.image .image-title, .bk-pt-gallery .widget.image .image-description {
    width: 172px;
  }

  .bk-pt-gallery .widget.image .image-title {
    font-size:bkscale(@font-swatch4-font-size,0.9);
    line-height:bkscale(@font-swatch4-line-height,0.9); 
  } 

  .bk-pt-gallery  .widget.image .image-description {
    font-size: bkscale(@font-swatch5-font-size,0.9);
    line-height:bkscale(@font-swatch5-line-height,0.9); 
  } 


}


@media only screen and (max-width: 660px) { 

  .feature .widget.image img {
  border: 15px solid white;
}

  .bk-pt-gallery .row1 li , .bk-pt-gallery .row2 li {
    width: 29%;
    padding: 0 2%;
  }

  .bk-pt-gallery  .widget.image img {
    width: 125px;
    border: 15px solid white;
  }

  .bk-pt-gallery .widget.image .image-title, .bk-pt-gallery .widget.image .image-description {
    width: 140px;
  }


}

@media only screen and (max-width: 550px) { 

  .bk-pt-gallery .row1 li , .bk-pt-gallery .row2 li {
    width: 29%;
    padding: 0 2%;
  }

  .bk-pt-gallery  .widget.image img {
    width: 106px;
    border: 15px solid white;
  }

  .bk-pt-gallery .widget.image .image-title, .bk-pt-gallery .widget.image .image-description {
    width: 121px;
  }

}



/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) { 

    footer {
        padding: 2.5em 0 0;
    }

    footer .widget.profile {
      width: 100%;
    }

    .widget.profile .bk-profile-socialicons span a {
      margin-right: 5px;
    }

    footer h1, footer h2, footer h3, footer h4 {
        padding-bottom: 20px;
    }

    footer .footer2 {
        padding: 2em 0;
        margin-top: 3em;
    }

    footer .footer2 .columns-two-right {
        text-align: left;
    }


    header {
      padding-top: 0;
    }


    .companyheader {
      padding: 15px 0 10px 0;
    }

    .widget.companyname a {
      font-size: bkscale(@font-swatch10-font-size,0.8);
    }

    /* FEATURE= IMAGE WIDGET */

    .feature {
      padding-bottom: 2em;
    }

    .feature .widget.image img {
      width: 50%;
    }

    .feature .widget.image .image-title, .feature .widget.image .image-description {
      width: 190px;
    }

/* CUSTOM CSS - GALLERY PAGE */


 .bk-pt-gallery .feature .widget.image img {
    width: 50%;
  }

  .bk-pt-gallery .feature .widget.image .image-title, .bk-pt-gallery .feature .widget.image .image-description {
    width: 190px;
  }

  .bk-pt-gallery .row1 li , .bk-pt-gallery .row2 li {
    width: 100%;
    padding: 0;
    margin-bottom: 1em;
  }

  .bk-pt-gallery .widget.image .image-title, .bk-pt-gallery .widget.image .image-description {
    width: 100%;
  }

  .bk-pt-gallery  .widget.image img {
    width: 90%;
    border: 15px solid white;
  }



  /* CLICK TO CALL */

  .widget.clicktocall {
  padding: 10px 0;
}

.widget.clicktocall a {
  background-image: image('/images/ic-desktop-call.png');
  background-color: @font-swatch7-background-color;
  background-position: 20px center;
  background-repeat:no-repeat;
  padding: 16px 20px 16px 47px;
  margin: 2.2em auto;
  border:none;
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  letter-spacing: 1px;
}

.widget.clicktocall a:hover {
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
  text-decoration: none;
  }

  .widget.clicktocall a.justifyleft {
    text-align: left;
  }

  .widget.clicktocall a.justifycenter {
    text-align: center;
  }

  .widget.clicktocall a.justifyright {
    text-align: right;
  }

  .widget.clicktocall a.justifyfull {
    text-align: justify;
  }

  .widget.clicktocall a.italic { 
    font-style: italic;
  }

  .widget.clicktocall a.bold {
    font-weight: bold;
  }

  .widget.clicktocall {
    padding: 20px 0;
    display:block;
  }

  /* SLIDESHOW */

  .widget.responsiveslideshow .title {
    padding-bottom:13px;
  }

  .widget.responsiveslideshow .description {
    display:none;
  }

  .widget.responsiveslideshow .slideshow-image-list, .widget.responsiveslideshow .slideshow-widget {
      height: 200px;
  }

     /* GALLERY */

    .widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
      max-height: 150px;
    }

    .widget.gallery ul.gallery-widget li
    {
      width: 50%;
      padding-bottom: 50%;
    }

}

@media only screen and (min-width: 1140px) { 
    .wrapper {
        width: 1024px;
        /* 1140px - 10% for margins */
        margin: 0 auto;
    }
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both
}

.clearfix {
    *zoom: 1
}